{
    "database": {
        "technology": "mongodb",
        "server": "mongodb://aquafeederp:aquafeederp@ac-sopvsti-shard-00-00.058dwtk.mongodb.net:27017,ac-sopvsti-shard-00-01.058dwtk.mongodb.net:27017,ac-sopvsti-shard-00-02.058dwtk.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-4g3hmr-shard-0",
        "port": 0,
        "ssl": false,
        "schema": "tallydb",
        "username": "",
        "password": "",
        "loadmethod": "insert"
    },
    "tally": {
        "definition": "tally-export-config-incremental.yaml",
        "server": "localhost",
        "port": 9000,
        "fromdate": "auto",
        "todate": "auto",
        "sync": "full",
        "batchsize": 5000,
        "frequency": 60,
        "company": "all"
    }
}