{
  "name": "aquafeed-erp",
  "version": "1.0.0",
  "description": "AquaFeed ERP - Full-stack aquaculture feed management system",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd aquaflow-erp && npm run dev",
    "build": "cd aquaflow-erp && npm run build",
    "start": "cd server && npm start",
    "install:all": "cd server && npm install && cd ../aquaflow-erp && npm install",
    "seed": "cd server && npm run seed"
  },
  "workspaces": [
    "server",
    "aquaflow-erp"
  ]
}
